{
  "pages":[
      "pages/physical/physical",
    "pages/index/index",
    "pages/user/user"
  
   
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  } ,
  "tabBar": {
    "color": "#9B9B9B",
    "selectedColor": "#C15C3E",
    "list": [
      {
        "selectedIconPath": "images/indexSelect.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/userSelect.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}
